server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/ayneh.tika-team.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ayneh.tika-team.ir/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/web-ayneh_access.log;
    error_log  /var/log/nginx/web-ayneh_error.log;

    server_name ayneh.tika-team.ir;
    client_max_body_size 4m;

    location / {
        proxy_pass http://127.0.0.1:9190;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
	listen 80;
	server_name ayneh.tika-team.ir;
	return 301 https://$host$request_uri;
}
