server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/landings.q00p.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/landings.q00p.ir/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/web-landings_access.log;
    error_log  /var/log/nginx/web-landings_error.log;

    server_name landings.q00p.ir;
    client_max_body_size 4m;

    location / {
        proxy_pass http://127.0.0.1:9098;
        proxy_read_timeout     600;
        proxy_connect_timeout  600;
        proxy_redirect         off;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        # proxy_cookie_path / "/; HTTPOnly; Secure";

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name landings.q00p.ir;

    location / {
        return 301 https://$host$request_uri;
    }
}
