proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:2000m inactive=3d use_temp_path=off;

upstream landings_next {
    least_conn;
    server 127.0.0.1:9101;
    server 127.0.0.1:9102;
    server 127.0.0.1:9103;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/sports.vidaneh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sports.vidaneh.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/web-landings_access.log;
    error_log  /var/log/nginx/web-landings_error.log;

    server_name sports.vidaneh.com;
    client_max_body_size 4m;

    server_tokens off;
    gzip on;
#    gzip_vary on;
#    gzip_min_length 1024;
#    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;
    location / {
        proxy_pass http://landings_next;
        proxy_read_timeout     600;
        proxy_connect_timeout  600;
        proxy_redirect         off;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        # proxy_cookie_path / "/; HTTPOnly; Secure";

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://landings_next;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~* ^/.*\\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf)$ {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://landings_next;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

}

server {
    listen 80;
    server_name sports.vidaneh.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
