server {
    listen 80;

    location /static/ {
        expires 365d;
        add_header Cache-Control "public";
        alias /usr/share/nginx/html/static/;
    }

    location / {
        add_header Cache-Control "no-cache";
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

